server.port=5000
# server.servlet.contextPath=/api/aggregate/auth/v1
springdoc.version='@springdoc.version@'


logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR